<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>D-Sports - Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="D-Sports.png" alt="Logo da Empresa" width="500" height="200">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="Sobre.html">Sobre nós</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="enviado">
        <h1><b>Sua mensagem foi enviada com sucesso!!</b></h1>
        <br>
        <h2>Em breve entraremos em contato respondendo sua mensagem, obrigado pela preferência!</h2>
    </section>

    <footer class="footer">
        <p>Davi | Academia.NET | &copy; 2023 D-Sports. Todos os direitos reservados.</p>
    </footer>

</body>
</html>